# paw-2016-4

./: .bowerrc  .gitignore  201606081955OldToBaseHibernateMigration.sql  201606111255AddWorksInRelation.sql  201802131153UseWeekNumberAndYearForAppointments.sql  201802151750AppointmentUniqueness.sql  201802161115AddLatitudeAndLongitudeToAddress.sql  201802170318CreateRatingTable.sql  20180217UserIdentity.sql  201802181442UserIdentity.sql  LICENSE  Procfile  README.md  bower.json  jetty.sh  pom.xml
webapp/: pom.xml
webapp/src/main/frontend/: Gruntfile.js  bower.json  package.json
webapp/src/main/frontend/app/: index.html
webapp/src/main/frontend/app/scripts/: ChoPidoTurnos.js  build.js  routes.js
webapp/src/main/frontend/app/scripts/components/: alerts.js  appointment.js  appointmentModal.js  appointmentModalPresenter.js  availableSlotComponent.js  availableSlotsComponent.js  calendarAppointment.js  doctorAppointmentWeek.js  doctorComponent.js  doctorProfile.js  doctorSearchItem.js  header.js  reviewAndConfirmComponent.js  specialityComponent.js
webapp/src/main/frontend/app/scripts/controllers/: AppointmentSearchCtrl.js  AppointmentsCtrl.js  BookedAppointmentCtrl.js  DoctorAppointmentsCtrl.js  DoctorDetailCtrl.js  DoctorsCtrl.js  HomeCtrl.js  IndexCtrl.js  InstitutionDetailCtrl.js  InstitutionDoctorsCtrl.js  InstitutionSpecialitiesCtrl.js  InstitutionsCtrl.js  LoginCtrl.js  NeighborhoodsCtrl.js  PatientsCtrl.js  RecoverPasswordCtrl.js  RegisterCtrl.js  RequestPasswordRecoveryCtrl.js  SpecialitiesCtrl.js
webapp/src/main/frontend/app/scripts/directives/: homeMapDirective.js  sample.js
webapp/src/main/frontend/app/scripts/interceptors/: baseURLInterceptor.js  sessionInterceptor.js
webapp/src/main/frontend/app/scripts/services/: InstitutionsService.js  appointmentsService.js  dateService.js  dependencyResolverFor.js  doctorsService.js  httpRequestBuilderService.js  institutionsService.js  loginService.js  neighborhoodsService.js  patientsService.js  sampleService.js  sessionService.js  specialitiesService.js  usersService.js
webapp/src/main/frontend/app/styles/: main.scss
webapp/src/main/frontend/app/styles/modules/: _alerts.scss
webapp/src/main/frontend/app/styles/partials/: _home.scss
webapp/src/main/frontend/app/views/: appointment.html  appointmentSearch.html  appointments.html  bookedAppointment.html  calendarAppointment.html  doctorAppointment.html  doctorAppointmentFuture.html  doctorAppointmentWeek.html  doctorAppointments.html  doctorDetail.html  doctorProfile.html  doctorSearchItem.html  doctors.html  header.html  home.html  institutionDetail.html  institutionDoctors.html  institutionSpecialities.html  institutions.html  login-form.html  login.html  neighborhoods.html  patientAppointments.html  patients.html  recover.html  register.html  requestPasswordRecovery.html  specialities.html
webapp/src/main/frontend/app/views/Modal/: availableSlotsInnerView.html  doctorsListInnerView.html  modalView.html  reviewAndConfirmInnerView.html  specialitiesListInnerView.html
webapp/src/main/java/ar/edu/itba/paw/: Application.java
webapp/src/main/java/ar/edu/itba/paw/config/: ApplicationConfig.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
webapp/src/main/java/ar/edu/itba/paw/controllers/: AbstractRESTApiController.java  AppointmentController.java  AppointmentSlotController.java  DoctorController.java  DoctorDetailController.java  DoctorsByInstitutionController.java  HelloWorldController.java  IndexController.java  InstitutionController.java  InstitutionDoctorAppointmentController.java  LoginController.java  PatientController.java  RegisterController.java
webapp/src/main/java/ar/edu/itba/paw/controllers/api/: AbstractRESTApiController.java  AppointmentSlotController.java  DoctorController.java
webapp/src/main/java/ar/edu/itba/paw/controllers/frontend/: DoctorDetailController.java  DoctorsByInstitutionController.java  IndexController.java  InstitutionController.java  InstitutionDoctorAppointmentController.java  LoginController.java  PatientController.java  RegisterController.java
webapp/src/main/java/ar/edu/itba/paw/exceptions/: ResourceNotFoundException.java
webapp/src/main/java/ar/edu/itba/paw/forms/: DoctorForm.java  LoginForm.java  PatientForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/: Application.java  ChoPidoTurnosApi.java
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: CPTUserDetailsService.java  LoggedUserFinder.java  PasswordRecoveryToken.java  Token.java  UserAuthentication.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAppConfig.java  WebAuthConfig.java  WebMvcConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: AddressDTO.java  (+15 more)
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/config/: development.properties  production.properties
webapp/src/main/resources/sql/: institution_fixtures.sql  institution_schema.sql  patient_schema.sql  schema_doctor.sql  schema_doctors.sql  schema_doctors_specialities.sql  schema_institution.sql  schema_specialities.sql  schema_speciality.sql
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/: base.tag  dayOfWeek.tag  doctorProfileList.tag  localDateTime.tag  pager.tag
webapp/src/main/webapp/WEB-INF/templates/: appointment_registered.jsp  doctor.jsp  doctor.twig  doctor_appointments.jsp  doctors_by_institution.jsp  doctors_by_institution.twig  doctors_list.jsp  helloworld.jsp  index.jsp  index.twig  institution_detail.jsp  institution_detail.twig  institution_doctor_appointment.jsp  institution_doctor_appointment.twig  institution_specialities.jsp  institution_speciality_appointmentslot.jsp  institutions.jsp  institutions.twig  internal_error_500.jsp  login.jsp  login.twig  not_found_404.jsp  not_found_404.twig  patient_appointments.jsp  register.jsp  register.twig  speciality_appointment.jsp  user.jsp
webapp/src/main/webapp/WEB-INF/templates/layouts/: base.twig
webapp/src/main/webapp/resources/css/: patients_styles.css  styles.css
webapp/src/main/webapp/resources/scripts/: appointments.js
(+219 files in other folders)
