dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:paw_app
dataSource.username=paw_app
dataSource.password=paw_app

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create
